%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KTHEEtitlepage_ex.tex
%
% Example of how to use the KTHEEtitlepage package.
% 
% Mats Bengtsson,  7/8 2006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{report}

\usepackage[ireport]{KTHEEtitlepage}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{glossaries}     % glossary
\usepackage{listings}
\usepackage{minted}
\usepackage[utf8]{inputenc}

\lstset{
   breaklines=true,
   basicstyle=\ttfamily,
   inputencoding=utf8,
   extendedchars=true,
   escapeinside={\%*}{*)},
}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}
 
\urlstyle{same}

\interfootnotelinepenalty=10000

\makeglossaries
\newglossaryentry{hnmt}{name=HNMT, description={Helsinki Neural Machine Translation}}
\newglossaryentry{csc}{name=CSC, description={Centre for Scientific Computing}}
\newglossaryentry{slurm}{name=SLURM, description={Simple Linux Utility for Resource Management}}
\newglossaryentry{mkl}{name=MKL, description={Intel Math Kernel Library}}
\newglossaryentry{cuda}{name=CUDA, description={Compute Unified Device Architecture}}
\newglossaryentry{bnas}{name=BNAS, description={Basic Neural Architecture Subprograms}}
\newglossaryentry{oov}{name=OOV, description={Out Of Vocabulary}}
\newglossaryentry{bleu}{name=BLEU, description={Bilingual Evaluation Understudy}}

\begin{document}
% Information to appear on the title page:
\ititle{Technical Guide for \gls{hnmt}}
\isubtitle{Instructions for working with \gls{hnmt}, \gls{csc} and more.\\
An overview and assessment of various experiments with \gls{hnmt} regarding segmentation and hyper-parameters, mainly for $\text{Fi}\rightarrow\text{En}$ translation.}
\iauthor{Idan Tene}
\idate{May 2017}
\irefnr{INTERNAL}

\iaddress{Language Technology Programme\\
  Department of Modern Languages\\
  Faculty of Arts\\
  University of Helsinki}
\makeititle

% Everything below is exactly as for a normal document and 
% the layout of that document should not be affected in any
% way by the title page.

%\title{Technical Guide; Overview and assessment of internal experiments with \gls{hnmt}}
%\author{Idan Tene}
%\date{May 2017}

%\maketitle

\tableofcontents

\chapter{Preamble}
Before diving in to the nitty-gritty, I would like to thank Jörg Tiedemann and Robert Östling for letting my partake in this project. Working with \gls{hnmt} has contributed to my understanding of Neural Network models and Machine Translation in general.\\
Furthermore, I present this very non-official guide with due diligence, as I know various scripts may have changed, parameters updated, runtime and memory consumption improved, etc. The information presented in this paper is strictly representative of \emph{my time} at the University of Helsinki and \emph{my experience} with \gls{hnmt}, and is accurate for April 2017.\\
Credits are also due to Austin Matthews, Mathias Creutz, as well as Sami Virpioja, Mikko Kurimo and Stig-Arne Grönroos from Aalto University for their support, ideas and various work done with regards to \gls{hnmt}.
\\
\\
\emph{Disclaimer: At the time of writing this document, a new version of \gls{hnmt} was released and many command line arguments were updated. The scripts provided hereafter are representative of the old version, and \textbf{it is up to the reader to make the proper adjustments to the new command line interface}. Many of the required packages, as well as the various environments, may have been updated since this paper was written. Thus, the examples and scripts provided in this paper should be taken as advisory content and should be modified/adapted/updated to reflect the various changes.}
\\
\\
\\
-Idan Tene

\chapter{Installation}
\section{\gls{csc} System}
\par
The CSC system offers computational capacity for research and/or development projects. You will need to register for the system (easiest is to use your HAKA login, the same one used for the university). Registration instructions are \href{https://research.csc.fi/accounts-and-projects}{here}, and the actual login/UI page (with the HAKA username) is \href{https://sui.csc.fi/group/sui}{here}.\\
You will be using the Taito ("skill" in Finnish) machine. Though I will provide the important bits and pieces in this document, I suggest you at least gloss over the \href{https://research.csc.fi/taito-shell-user-guide}{overview}.\\
After creating your account, you will be added to the HNMT project and you will need to \href{https://research.csc.fi/-/how-can-i-change-which-project-is-billed-for-my-usage-}{change your default billing project} to that one.\par
The \gls{csc} system bills the projects per CPU and RAM allocation. This is just an important thing to remember when we get to the \gls{slurm} system - you don't want to allocate too little RAM, but neither too much RAM. Some experimenting will allow you to eventually estimate how much you really need.\par
\emph{Taito} system offers 2 different login nodes, which will redirect you to 2 different computation nodes. While the nodes \href{https://research.csc.fi/taito-disk-environment}{share the data}, they differ by hardware. Specifically, \href{https://research.csc.fi/taito-gpu-access}{\textbf{Taito-GPU}} will be the one where you do most of the work (train the models, evaluation, etc), while the \textbf{Taito-shell} is geared towards smaller tasks and/or CPU-intensive tasks.

\subsection{Working remotely with Taito}
There are 3 various login nodes you can use when working with Taito.\\
Using \texttt{taito.csc.fi} will automatically redirect you to a working login node. These nodes are \textbf{not intended for interactive or intensive computing, and neither for batch job management}, but you can manage your file or run small tasks on these nodes (e.g. running evaluation scripts for final results).\\
The Taito-shell (\texttt{taito-shell.csc.fi}) is your non-GPU intensive computing node, and the Taito-GPU (\texttt{taito-gpu.csc.fi}) is the GPU environment, where your scripts will spend most of their time running.\par
Connect remotely via any SSH client, like so:
\begin{lstlisting}
    ssh taito.csc.fi -l username
    ssh taito-gpu.csc.fi -l username
    ssh -X csc_user_id@taito-shell.csc.fi
\end{lstlisting}
Once you're connected, let's briefly go over some environment variables, the different modules, and perhaps create an automatic script to load these modules.\\
The \href{https://research.csc.fi/taito-disk-environment}{disk environment} provides you with the following variables:
\begin{itemize}
    \item \texttt{\$USERAPPL} - Intended for your own applications and software. When you login to Taito, you will be one directory "above" this one. It provides you with 50GB of permanent storage with an automatic backup.
    \item \texttt{\$WRKDIR} - This is for your temporary files. It provides you with 5TB of temporary storage. Files that have not been used for over 90 days are automatically deleted, unless you place them under the DONOTREMOVE directory. The files in \$WRKDIR are not backed up.
    \item \texttt{\$HOME} - Your default login path. Provides you with 50GB of permanent storage with an automatic backup, and is mainly intended for small scripts and/or applications, initialization and configuration files, etc.
\end{itemize}
You can use the \texttt{quota} command to see your disk quotas.\par
The Taito cluster uses a \href{https://research.csc.fi/taito-module-system}{module system}, allowing each user to load modules that are relevant to his/hers workspace. There are a handful of these modules available, and we will use them both locally (when connecting to the Taito cluster) and externally (when submitting \gls{slurm} scripts).\\
The following are the most common module commands. They are pretty self explanatory (the \texttt{spider} command allows you to search for a module).
\begin{lstlisting}
    module help modulename
    module load modulename
    module unload modulename
    module list
    module avail
    module spider name
    module swap module1 module2
    module purge
\end{lstlisting}
When actually working remotely on the Taito cluster, we usually only require the Python environment modules. In our \gls{slurm} scripts we will also load various other modules, such as \gls{mkl} and \gls{cuda}.\par
Loading the required modules every time we login can be somewhat of a hassle, so let's create an initialization script. Connect to Taito and open \texttt{.bashrc} (under your \texttt{\$HOME} directory) for editing (using e.g. \texttt{vim}). If it does not exist, create it (e.g. \texttt{touch .bashrc}). In addition to loading the modules (note: \textbf{the Python version may have been updated by the time you read this}), we will also add \texttt{\$USERAPPL\textbackslash bin} to our \texttt{\$PATH}.
\begin{listing}[h!]
\begin{minted}[frame=single]{bash}
# .bashrc
#
# Runs every time a new bash instance is run
# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
# Default CSC settings for bash users.
. /homeappl/appl_common/profile/bash_profile.default
. /homeappl/appl_common/profile/bash_profile.optional
# User specific aliases and functions
module load python-env/3.4.1
module load python/3.4.1
export PATH=${PATH}:${USERAPPL}/bin
\end{minted}
\caption{Example of .bashrc file}
\label{listing:1}
\end{listing}
Now that we have everything set up, let's go over the \gls{slurm} system and how to use it.

\subsection{\gls{slurm} system}
\href{https://research.csc.fi/taito-batch-jobs}{The \gls{slurm} system} is intended to evenly distribute \gls{csc} resources to all projects and users. It also provides you with the ability to load modules required for a task without interfering with your workspace, and allows you to submit tasks and log-off. You will later get an email with the status of your task(s).\\
You can create a batch job file using \gls{csc}'s own \href{https://research.csc.fi/taito-constructing-a-batch-job-file#3.1.1}{Batch Job Script Wizard}, or you can write them yourself on the server. These are normally simply bash scripts, and since most of them will be very similar, I suggest you write these on your own.\\
Note that the node you're connected to is also the node where the batch job will run. That is, if you're connected to Taito-shell and attempt to run a GPU intensive script - it will only consume CPU and RAM, as GPUs (and their matching modules) are not available on Taito-shell.\\
The \href{https://research.csc.fi/taito-using-slurm-commands-to-execute-batch-jobs}{basic and most used commands} for the \gls{slurm} system are:
\begin{lstlisting}
    sbatch file.sh
    scancel task_id
    squeue -l -u $USER
\end{lstlisting}
A batch job file has a fixed \href{https://research.csc.fi/taito-constructing-a-batch-job-file#3.1.2}{header structure}. I recommend taking a look at the various options the \gls{slurm} system offers and the various queues available on Taito. After the header, the script is a normal bash file. For convenience and ease of reading, I suggest \emph{loading the different modules} after the \gls{slurm} header. Following are a template for a general \gls{slurm} header and one I've used the most (GPU intensive, intended to run for 3 days). The \%j represents the job number, so you can run the same batch script and keep all your outputs.\\
For GPU intensive tasks, more options and information is available \href{https://research.csc.fi/taito-gpu-running}{here}.\\
With the example header, I set the job name to \texttt{hnmt-bpe} and give a matching name for the standard output and standard error log files. I set the task to run for 72 hours, on a GPU K80 node and I reserve 1 node and 1 GPU. Additionally, I reserve 12GB of RAM and ask to be notified by email when the job finishes running. For the code to properly run, I purge all the modules (i.e. a clean slate for the job) and load the Python 3.4.1, the \gls{mkl} and the \gls{cuda} modules. I then list the modules (printed to the standard output/error log files) to verify the modules loaded correctly. As with before, the versions may no longer be relevant by the time you're reading this. You can search for the relevant modules with the \texttt{module spider module-name} command.

\begin{listing}[h!]
\begin{minted}[frame=single]{bash}
#!/bin/bash -l

#SBATCH -J job-name
#SBATCH -o standard-output-logfile.%j
#SBATCH -e standard-error-logfile.%j
#SBATCH -t runtime (in the format of hh:mm:ss)
#SBATCH -p queue
#SBATCH -N number_of_nodes
#SBATCH --mem=memory_allocation
#SBATCH --gres=gpu:number_of_gpus
#SBATCH --constraint=processor/gpu_node
#SBATCH --mail-type=when_to_email (BEGIN, END, FAIL or ALL)
#SBATCH --mail-user=email@address.fi
#SBATCH

# ... load some modules ...

# ... some regular bash code ...
\end{minted}
\caption{\gls{slurm} header template}
\label{listing:2}
\end{listing}

\begin{listing}[h!]
\begin{minted}[frame=single]{bash}
#!/bin/bash -l

#SBATCH -J hnmt-bpe
#SBATCH -o hnmt-bpe.stdout.%j
#SBATCH -e hnmt-bpe.stderr.%j
#SBATCH -t 72:00:00
#SBATCH -p gpu
#SBATCH -N 1
#SBATCH --mem=12288
#SBATCH --gres=gpu:1
#SBATCH --constraint=k80
#SBATCH --mail-type=END
#SBATCH --mail-user=idan.tene@helsinki.fi
#SBATCH

module purge
module load python-env/3.4.1
module load mkl/11.1.1
module load cuda/8.0
module list

# ... regular code ...
\end{minted}
\caption{Example of \gls{slurm} header with module loading}
\label{listing:3}
\end{listing}

\subsection{Tips}
The \gls{slurm} system can be somewhat tricky at first. Before submitting various tasks, I suggest running them without the \gls{slurm} system for a bit to verify they actually work. You don't want to get emails for a task that was completed in 10 seconds due to internal error. \textbf{Verify your code before submitting it to \gls{slurm}}.\\
Gauging how much RAM and/or runtime a script needs can be a rough task. The runtime limit is your own, and it's generally considered better to have some extra. In scripts where you can also define a training time (as we will shortly see in \gls{hnmt}), it's not too important. Otherwise, just set a reasonable runtime per your estimations, and when the script finishes running - the task will also terminate.\\
Regarding the RAM, however, run your scripts for a short period of time (e.g. 15 minutes) and see how much memory they consume. When you get the notification email back, make note of the RAM consumption vs. RAM allocation, and adjust as needed. An example of such email is provided below.
\begin{lstlisting}[frame=single,caption=Notification email from \gls{csc},captionpos=b]
Job ID: 13176121
Cluster: csc
User/Group: teneidan/project_2000309
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 1-19:10:51
CPU Efficiency: 91.44% of 1-23:13:29 core-walltime
Memory Utilized: 3.42 GB
Memory Efficiency: 42.78% of 8.00 GB
Job consumed 188.90 CSC billing units based on memory reservation multiplier
\end{lstlisting}
Finally, \textbf{be organized}. Create a folder for your log files, a folder for your \gls{slurm} scripts. Give them meaningful names so you can come back to them later. Delete failed runs so you don't clutter your workspace.

\section{\gls{hnmt}}
Now that we have our workspace ready and we know how to submit \gls{slurm} scripts, let's get to the nitty gritty and install \gls{hnmt} locally.\\
To install and use \gls{hnmt}, you will need to install the following:
\begin{itemize}
    \item \href{http://www.nltk.org/}{NLTK}
    \item \href{http://deeplearning.net/software/theano/}{Theano}
    \item \href{https://github.com/robertostling/bnas}{\gls{bnas}}
    \item \href{https://github.com/robertostling/hnmt}{\gls{hnmt}}
\end{itemize}
These should be easily installed locally by cloning the github repository (if needed) and using \texttt{pip3 install --user PACKAGE}. Follow the installation pages on the relevant packages.\\
After installing these, I also recommend adding the following line to your \texttt{.bashrc}:
\begin{minted}[frame=single]{bash}
export PATH=${PATH}:ABSOLUTE_PATH_TO_BNAS_FOLDER
\end{minted}
Finally, it is worth noting (again) that at the time of writing this document, a new version of \gls{hnmt} was released and many command line arguments were updated. The scripts provided hereafter are representative of the old version, and \textbf{it is up to the reader to make the proper adjustments to the new command line interface}.

\section{Other packages, scripts and corpora}
\gls{hnmt} is obviously the main package you require to run different tests and experiment with the different parameters. It also comes with an evaluation script and as such is a "complete" package for your NMT needs.\\
However, you might want to survey different segmentation methods (as I've done), and you'll obviously need some corpora to train on. In the next chapter I will present some basic \gls{slurm} scripts for \gls{hnmt} training, some of which will make use of the packages/corpora presented here.

\subsection{subword-nmt}
Rico Sennrich et al. presented a character n-gram and BPE segmentation solution to tackle the \gls{oov} problem (see Appendix B). Their implementation was made publicly available \href{https://github.com/rsennrich/subword-nmt}{on Rico's github page}.\\
Simply clone the repository locally before continuing. We will use it in the next chapter.

\subsection{FlatCat}
FlatCat is a morphological tool used for segmentation, and is thus highly appropriate for any NMT models trained with Finnish as either the source or target language.\\
It is based on Morfessor, so you will have to install that first (remember to use \texttt{pip3 install --user PACKAGE}!).\\
Clone Morfessor from the \href{https://github.com/aalto-speech/morfessor}{github repository} and follow the \href{http://morfessor.readthedocs.io/en/latest/}{installation instructions}. You may also try installing without cloning the Morfessor repository, as it should be available on PyPi anyway (i.e. \texttt{pip3 install --user morfessor}).\\
After you have Morfessor installed, you will want to clone the \href{https://github.com/aalto-speech/flatcat}{FlatCat repository}, and again, follow the provided \href{http://morfessor-flatcat.readthedocs.io/en/latest/}{installation instructions}.

\subsection{Corpora}
To train the different models, you will need to have some bilingual corpora. There are many corpora available online, but some are used more often throughout the literature and are thus more suitable for training models and later comparison.\\
The WMT (Machine Translation Conference) usually provides these. The different corpora can be \href{http://www.statmt.org/wmt17/translation-task.html}{found here}, but you may also try the WMT website for previous years, which may have older corpora for training.\\
Additionally, you may want to look at the \href{https://conferences.unite.un.org/UNCorpus}{UN Parallel Corpus}, although it currently does not offer any Finnish corpus.\\
Since the corpora files tend to be quite large, and are not changed by individual users, we used to share them amongst ourselves and thus save some disk quotas. Assuming these were not deleted or changed, some of the corpora can be found at Robert Östling's work directory at:
\begin{itemize}
    \item \texttt{/wrk/rostling/europarl/}
    \item \texttt{/wrk/rostling/wmt17/europarl/}
\end{itemize}
More corpora can be at Jörg Tiedemann's work directory at:
\begin{itemize}
    \item \texttt{/wrk/tiedeman/research/ParallelText/massive/bibles/corpus/}
    \item \texttt{/wrk/tiedeman/research/ParallelText/massive/udhr/corpus/}
    \item \texttt{/wrk/tiedeman/research/ParallelText/massive/watchtower/corpus/}
    \item \texttt{/wrk/tiedeman/WMT/}
    \item \texttt{/wrk/tiedeman/wmt16/}
\end{itemize}
Furthermore, some \emph{back-translations} (translations made by a given model, so they are not as accurate as human translations but offer more training data and improve the final output for a model) may be found at the following paths on \gls{csc} (again, assuming they weren't deleted or changed):
\begin{itemize}
    \item \texttt{/homeappl/home/tiedeman/work/DONOTREMOVE/WMT/parallel}
    \item \texttt{/homeappl/home/tiedeman/work/WMT/parallel/en-fi}
    \item \texttt{/homeappl/home/sgronroo/wmt/backtranslation/en-fi}
\end{itemize}
If you need to use an existing corpora as is, try to use an already existing copy. \textbf{However, if you need to change a corpora (e.g. for segmentation), copy it locally to your work directory and make the required changes there}. Similarly, if you find and/or use other corpora, feel free to share it with the rest of the team.

\chapter{Pre-processing and Preparations}
In NMT tasks you will occasionally need to pre-process (and post-process) your data. In this chapter I will explain some concepts with which I've experimented with regards to \gls{hnmt}. Finally I will also show how to use the packages from the previous chapter to these ends, and share some \gls{slurm} scripts. Additionally, I will also go over some of the parameters when training \gls{hnmt} models \emph{(note: some of these command line parameters may have changed since writing this documents)}.

\section{BPE segmentation}
\href{https://en.wikipedia.org/wiki/Byte_pair_encoding}{Byte Pair Encoding} (BPE) is a simple data compression method. It is used in NMT to reduce the number of vocabulary words in a given corpus.\\
Since most NMT models use a fixed vocabulary size, many less frequent words are considered \gls{oov}. These are usually "translated" by replacing them with an \texttt{UNK} token, and are post-processed after the translation process. The \href{https://github.com/rsennrich/subword-nmt}{subword-nmt} package you've copied in the previous chapter handles this operation with ease. It creates translatable subword units by learning frequencies in a given corpus. The intuition is that many words are translatable by their subword units, e.g. compounds (via compositional translation), and cognates and loanwords (via phonological and morphological transformations).\par
The subword-nmt package has several scripts, which will create several files along the segmentation process. The segmentation process begins by learning the best BPE segmentation using \texttt{learn\_bpe.py} script. This script receives as parameters the number of iterations (or number of high-frequency words to segment) and creates a matching code file. Here's a short snippet of what this code file looks like (\texttt{</w>} is the end-of-word symbol):
\begin{lstlisting}[frame=single,caption=BPE segmentation codes file excerpt,captionpos=b]
num ber</w>
go ti
ne goti
gentle men,</w>
\end{lstlisting}
The script is run like so \mintinline{bash}{learn_bpe.py -s ${ITERATIONS} < ${INPUT} > ${CODES_FILE}}.
Following this script, and after we have our codes file, we need to apply the learned BPE to a given corpus. Note that this procedure also allows you to learn a BPE from a much bigger corpus and thus achieve a much better segmentation option. In the script at the final section of this chapter, I used the same corpus for both learning and applying the BPE, which may not be the best option. Consider, for example, concatenating several corpora to one file, learning the BPE from it, and then applying it individually on the relevant corpora.\\
Applying the corpora is also quite easy, and produces the segmented output file. In the segmented file, the segmentations are visible by \texttt{@@} separating the segmented parts. In the final script we will also take care of that and create a clean segmented file, ready for translation as is.\\
To apply the BPE, use \mintinline{bash}{apply\_bpe.py -c ${CODES_FILE} < ${INPUT} > ${OUTPUT_FILE}}.
An excerpt of the segmented output file follows.
\begin{lstlisting}[frame=single,caption=BPE segmented output file excerpt,captionpos=b]
puolusta@@ nut
ohj@@ eita?
palo@@ harjoi@@ tuksia
perustel@@ isi
\end{lstlisting}
It is evident that, specifically in Finnish, this BPE segmentation manages to segment compounds, verb inflections and noun cases quite successfully.\\
To remove the \texttt{@@}, use the simple \texttt{sed} command -\\
\mintinline{bash}{sed "s/@@ / /g" ${OUTPUT_FILE} > ${CLEAN_FILE}}.

\section{GRU vs LSTM}
The classic NMT model uses \href{https://en.wikipedia.org/wiki/Long_short-term_memory}{Long Short-Term Memory} (LSTM, also see Appendix B) architecture to encode the given sequence and similarly to decode it to the target sequence. LSTM models have 3 control gates:
\begin{itemize}
    \item The \textbf{forget} gate controls which cells of our memory should the model forget or alter.
    \item The \textbf{input} gate controls which cells of the encoded token should be written to memory.
    \item The \textbf{output} gate controls which cells of the memory should be outputed as the hidden state.
\end{itemize}
These, in turn, result in many parameters that need to be trained, which of course slow down the training process. Additionally, the forget and input gates are untied, meaning that at a certain point the entire memory can be flushed with very little information written instead.\par
To target these difficulties, the \href{https://en.wikipedia.org/wiki/Gated_recurrent_unit}{Gated Recurrent Unit} (GRU) was conceived. In effect, they have only 2 gates - an \textbf{update} gate and a \textbf{reset} gate. The update gate is essentially both the forget and input gate.\\
The performance for LSTM and GRUs are quite similar, but training a GRU is faster as it has less parameters to train. Moreover, in GRU architecture, the hidden state and the contents of the memory cell are identical. You can see the results of my experiments with a GRU in final chapter.\\
More information about GRU vs LSTM and their respective implementation suggestions (in Python and Theano) can be found \href{http://www.wildml.com/2015/10/recurrent-neural-network-tutorial-part-4-implementing-a-grulstm-rnn-with-python-and-theano/}{here}.\par
To create a GRU mode in \gls{hnmt}, you would first need to edit the \gls{bnas} package. The easiest solution for me was to edit \texttt{model.py} such that the LSTM class (\mintinline{python}{class LSTM(Model)}) receives an additional boolean parameter in the \mintinline{python}{def __init__} function, stating whether it should act as a GRU. To avoid collision with existing code, set this parameter to \mintinline{python}{False} by default.\\
Following this change, the \texttt{mul} parameter in the \texttt{init} function should be 3 if GRU mode is used, otherwise it should be 4. This defines the size of the linear transformation matrix (basically, it is the number of gates and the additional memory cell). Do not forget to save the boolean parameters.\\
Finally, in the \mintinline{python}{def __call__} function, you would need to edit the actual Theano calculation graph. Here's how my edit looked:
\begin{minted}{python}
    def __call__(self, inputs, h_tm1, c_tm1,
                 attended=None, attended_dot_u=None, attention_mask=None):
    # ... original code ...
    def x_part(i): return x[:, i*self.state_dims:(i+1)*self.state_dims]
    # GRU code starts here
    if self.gru:
        r = T.nnet.sigmoid(x_part(0))  # Reset gate
        z = T.nnet.sigmoid(x_part(1))  # Update gate
        c = T.tanh(r*c_tm1 + x_part(2))  # Potential update
        c_t = z*c_tm1 + (1-z)*c  # Actual update
        h_t = c_t  # Hidden state and memory cells are identical
    else:
        # Original LSTM code
        i = T.nnet.sigmoid(x_part(0))
        f = T.nnet.sigmoid(x_part(1))
        o = T.nnet.sigmoid(x_part(2))
        c = T.tanh(        x_part(3))
        c_t = f*c_tm1 + i*c
        h_t = o*T.tanh(self.ln_h(c_t) if self.layernorm else c_t)
    # ... rest of original code ...
\end{minted}
Finally, you will need to either edit \gls{hnmt}'s \texttt{hnmt.py} to include a command-line parameter that supports the GRU modification. Alternatively, I found it easier to simply copy \texttt{hnmt.py} to \texttt{hnmt\_gru.py} and modify any initialization of \texttt{LSTMSequence} to include \mintinline{python}{gru=True}. \texttt{LSTMSequence} packs all the given arguments and initializes an LSTM layer.

\section{Training \gls{hnmt} models}
Training the \gls{hnmt} models will take at least 3 days on Taito-GPU to achieve okay results. The more LSTM layers, the more training time you'd need. Luckily, we can train a model for a while, and continue training at a later time.\\
Most of the parameters for the initial training are self explanatory, but let's go over them before I present the entire command line and the script in the next section. If you ever forget these, you can always run \texttt{hnmt.py --help} and get all the available options. There are many more parameters you can tweak, so I highly recommend at least having a look there. The list below simply represents the parameters used in my basic scripts.
\begin{itemize}
    \item save-model - name of the model file to save to
    \item load-model - name of the model file to load
    \item log-file - name of training log file
    \item source - name of source language file
    \item target - name of target language file
    \item beam-size - beam size during translation
    \item source-tokenizer - type of preprocessing for source text (word, space, char)
    \item target-tokenizer - type of preprocessing for target text (word, space, char)
    \item max-source-length - maximum length of source sentence (unit given by --source-tokenizer)
    \item max-target-length - maximum length of target sentence (unit given by --target-tokenizer)
    \item source-lowercase - convert source text to lowercase before processing
    \item target-lowercase - convert target text to lowercase before processing
    \item dropout - use dropout with the given factor
    \item word-embedding-dims - size of word embeddings
    \item char-embedding-dims - size of character embeddings
    \item encoder-state-dims - size of encoder state
    \item decoder-state-dims - size of decoder state
    \item attention-dims - size of attention vectors
    \item source-vocabulary - maximum size of source vocabulary
    \item min-char-count - drop all characters with count < N in training data
    \item batch-size - batch size during training
    \item save-every - save model every N training batches
    \item test-every - compute test set cross-entropy every N training batches
    \item translate-every - translate test set every N training batches
    \item training-time - training time (so \gls{slurm} doesn't kill our process while training)
\end{itemize}
In the following scripts, notice that the models are always saved to \texttt{\$WRKDIR}, since these usually weigh around 700MB and we do not want to clutter our working space.\\
Finally, when the training process is done, you will have your \gls{slurm} log files. When looking in the standard output log file, you should see such lines of text:\\
\texttt{Batch 1:1653 of shape (12, 64) (42, 64) has loss 2.006 (1.15 s)}\\
Representing the iteration, size of input, time of translation and the cross entropy categorical loss.
After several of these (depending on the \texttt{translate-every} parameter), you will also see some translation output:
\begin{lstlisting}[frame=single,caption=Translation output excerpt during training,captionpos=b]
   SOURCE / TARGET / OUTPUT
%*Käsiteltävänämme oleva ehdotus on osuva esimerkki tästä .*)
The proposal before us is a case in point .
The proposal before us is a good example of this .
---------------------------------------------------
   SOURCE / TARGET / OUTPUT
%*Vielä tärkeämpiä ovat ehdot .*)
What is more important is the conditions .
Even more important is the conditions .
\end{lstlisting}
These let you evaluate how well your model is currently doing and whether you should train it for longer. It can also help you determine if your model is overfitted, in which case you could also use the temporarily saved models (determined by the \texttt{save-every} parameter).

\newpage

\section{\gls{slurm} scripts}
\begin{listing}[h!]
\begin{minted}[frame=lines]{bash}
#!/bin/bash -l
#SBATCH -J 200k-segmentation-europarl-fi
#SBATCH -o 200k-fi.stdout.%j
#SBATCH -e 200k-fi.stderr.%j
#SBATCH -t 10:00:00
#SBATCH -p serial
#SBATCH -N 1
#SBATCH --mem=4096
#SBATCH --mail-type=END
#SBATCH --mail-user=idan.tene@helsinki.fi
#SBATCH

module purge
module load python-env/3.4.1
module load mkl/11.1.1
module load cuda/8.0
module list

cd ${SLURM_SUBMIT_DIR:-.}
pwd
echo "`date` Starting run"

TARGET="fi"
INPUT="../BPE/europarl-v7.fi-en.$TARGET"
NAME=`basename ${INPUT}`
ITERATIONS=200000
CODES_FILE="${NAME}-bpe-${ITERATIONS}-codes"
OUTPUT_FILE="${NAME}-bpe-${ITERATIONS}"
CLEAN_FILE="${NAME}-bpe-${ITERATIONS}.cleaned"

echo "`date`: Learning BPE for ${ITERATIONS} from ${NAME}"
# Learn BPE from INPUT file
python3 learn_bpe.py -s ${ITERATIONS} < ${INPUT} > ${CODES_FILE}
echo "`date`: Done learning BPE for ${ITERATIONS}"
echo "`date`: Applying BPE on ${INPUT}"
# Apply learned BPE on INPUT file
python3 apply_bpe.py -c ${CODES_FILE} < ${INPUT} > ${OUTPUT_FILE}
echo "`date`: Applied BPE is at ${OUTPUT_FILE}"
echo "`date`: Cleaning segmentation notation from ${OUTPUT_FILE}"
# Remove @@
sed "s/@@ / /g" ${OUTPUT_FILE} > ${CLEAN_FILE}
echo "`date`: Cleaned BPE file is at ${CLEAN_FILE}"
echo "`date`: Finished"

\end{minted}
\caption{BPE segmentation script}
\label{listing:4}
\end{listing}

\begin{listing}[t!]
\begin{minted}[frame=lines]{bash}
#!/bin/bash -l
#SBATCH -J hnmt-baseline
#SBATCH -o hnmt-baseline-loss.stdout.%j
#SBATCH -e hnmt-baseline-loss.stderr.%j
#SBATCH -t 72:00:00
#SBATCH -p gpu
#SBATCH -N 1
#SBATCH --mem=24576
#SBATCH --gres=gpu:1
#SBATCH --constraint=k80
#SBATCH --mail-type=END
#SBATCH --mail-user=idan.tene@helsinki.fi
#SBATCH

module purge
module load python-env/3.4.1
module load mkl/11.1.1
module load cuda/7.5
module list

cd ${SLURM_SUBMIT_DIR:-.}
pwd
echo "Starting at `date`"

SOURCE="fi"
TARGET="en"
MODEL=/wrk/teneidan/models/$SOURCE-$TARGET-baseline
THEANO_FLAGS=optimizer=fast_run,device=gpu,floatX=float32 python3 \
    hnmt.py \
    --save-model "$MODEL".model \
    --log-file "$MODEL".log \
    --source /wrk/rostling/europarl/europarl-v7.fi-en."$SOURCE" \
    --target /wrk/rostling/europarl/europarl-v7.fi-en."$TARGET" \
    --beam-size 4 \
    --source-tokenizer word \
    --target-tokenizer char \
    --max-source-length 100 \
    --max-target-length 600 \
    --source-lowercase no \
    --target-lowercase no \
    --dropout 0.1 \
    --word-embedding-dims 256 \
    --char-embedding-dims 64 \
    --encoder-state-dims 512 \
    --decoder-state-dims 256 \
    --attention-dims 512 \
    --source-vocabulary 50000 \
    --min-char-count 2 \
    --batch-size 64 \
    --save-every 2500 \
    --test-every 50 \
    --translate-every 1000 \
    --training-time 71 \
    
echo "Finishing at `date`"
\end{minted}
\caption{Basic \gls{hnmt} training script}
\label{listing:5}
\end{listing}

\begin{listing}[t!]
\begin{minted}[frame=lines]{bash}
#!/bin/bash -l
#SBATCH -J hnmt-baseline
#SBATCH -o hnmt-baseline.stdout.%j
#SBATCH -e hnmt-baseline.stderr.%j
#SBATCH -t 12:00:00
#SBATCH -p gpu
#SBATCH -N 1
#SBATCH --mem=24576
#SBATCH --gres=gpu:1
#SBATCH --constraint=k80
#SBATCH --mail-type=END
#SBATCH --mail-user=idan.tene@helsinki.fi
#SBATCH

module purge
module load python-env/3.4.1
module load cuda/8.0
module load mkl/11.1.1
module list

cd ${SLURM_SUBMIT_DIR:-.}
pwd
echo "Starting at `date`"

SOURCE="fi"
TARGET="en"
MODEL=/wrk/teneidan/models/${SOURCE}-${TARGET}-baseline

THEANO_FLAGS=optimizer=fast_run,device=gpu,floatX=float32 python3 \
    hnmt.py \
    --load-model "$MODEL".model \
    --save-model "$MODEL".model \
    --training-time 11 \
    
echo "Finishing at `date`"
\end{minted}
\caption{Basic \gls{hnmt} training continuation script}
\label{listing:6}
\end{listing}

\begin{listing}[t!]
\begin{minted}[frame=lines]{bash}
#!/bin/bash -l
#SBATCH -J hnmt-baseline
#SBATCH -o hnmt-baseline.stdout.%j
#SBATCH -e hnmt-baseline.stderr.%j
#SBATCH -t 48:00:00
#SBATCH -p gpu
#SBATCH -N 1
#SBATCH --mem=8192
#SBATCH --gres=gpu:1
#SBATCH --constraint=k80
#SBATCH --mail-type=END
#SBATCH --mail-user=idan.tene@helsinki.fi
#SBATCH

module purge
module load python-env/3.4.1
module load cuda/7.5
module load mkl/11.1.1
module list

cd ${SLURM_SUBMIT_DIR:-.}
pwd
echo "Starting at `date`"

SOURCE="fi"
TARGET="en"
MODEL=/wrk/teneidan/models/${SOURCE}-${TARGET}-baseline

THEANO_FLAGS=optimizer=fast_run,device=gpu,floatX=float32 python3 \
    hnmt.py \
    --load-model "$MODEL".model \
    --save-model "${MODEL}_backtranslate".model \
    --source /homeappl/home/teneidan/nmt/backtranslated/bt.orig.en.news.early1."$SOURCE" \
    --target /homeappl/home/teneidan/nmt/backtranslated/bt.orig.en.news.early1."$TARGET" \
    --training-time 47 \

echo "Finishing at `date`"
\end{minted}
\caption{Basic \gls{hnmt} training continuation script (with new data set)}
\label{listing:7}
\end{listing}

\chapter{Evaluation and \gls{bleu} algorithm}
The evaluation of NMT systems has been standardized using the \gls{bleu} algorithm, which will be explained in the following section. Accordingly, the \gls{hnmt} system comes with an evaluation script. Finally, we note that since the evaluation script uses both Python and Perl scripts, the Taito cluster has some problems executing the entire evaluation code on the GPU system. The easiest workaround is to run the main code on the GPU system, and once it's done, run it again from the shell system. I will discuss this system switching method in the final section in this chapter.

\section{\gls{bleu}}
\gls{bleu} is an algorithm for evaluating the quality of machine-translated text. The idea behind this algorithm is to measure the similarity between machine-translated text and professional human translation. This also defines the \emph{goal} for NMT, where we want the translation to be as close as possible to that of a human translator. You can find more information \href{http://aclweb.org/anthology/P/P02/P02-1040.pdf}{here}.\\
\gls{bleu} does \textbf{not} check for intelligibility or grammatical correctness. It simply uses a modified version of \href{https://en.wikipedia.org/wiki/Precision_(information_retrieval)}{precision} to compare a translation to \emph{reference} translations. This metric is applied to every sentence in an outputted translation, and then averaged over the entire corpus.\\
The score ranges from 0 to 1, reflecting percentage of similarity between the reference (human) translation and the machine translation. In many papers on the topic, this score is usually multiplied by 100. This multiplication can cause some discrepancies on very low scores, if it is not specifically mentioned. As of writing this paper, state of the art $\text{En}\rightarrow\text{Fi}$ NMT systems achieve a BLEU score of approximately \href{http://matrix.statmt.org/matrix/systems_list/1871}{21.1 BLEU points}, where as $\text{Fi}\rightarrow\text{En}$ NMT systems achieve roughly \href{http://matrix.statmt.org/matrix/systems_list/1870}{16.9 BLEU points}.

\section{Evaluation scripts}
\gls{hnmt} comes with \texttt{evaluation.py} script. This script handles all of the evaluation-related tasks - stripping XML tags from reference data (usually some data from WMT), translating the (now raw) source data, detokenizing it, rewrapping with XML tags and running the BLEU algorithm.\par
If you created another script for a GRU version of \gls{hnmt} (or added a switch), you might want to edit a copy of \texttt{evaluation.py} so it will match and run the GRU version. In my case, this was done by simply replacing \mintinline{bash}{'hnmt.py'} with \mintinline{bash}{'hnmt_gru.py'} in the code. To run the evaluation script, provide it with a name for the outputted data, the \gls{hnmt} model for translation, source data and reference translations. The last two are expected to be in an \href{https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language}{\texttt{SGM}} format. The WMT test and reference sets already come in this format. Without further ado, here's a sample script for evaluation ($\text{Fi}\rightarrow\text{En}$):
\begin{listing}[h!]
\begin{minted}[frame=lines]{bash}
#!/bin/bash -l
#SBATCH -J hnmt-eval-baseline
#SBATCH -o hnmt-eval-baseline.stdout.%j
#SBATCH -e hnmt-eval-baseline.stderr.%j
#SBATCH -t 12:00:00
#SBATCH -p gpu
#SBATCH -N 1
#SBATCH --mem=2048
#SBATCH --gres=gpu:1
#SBATCH --constraint=k80
#SBATCH --mail-type=END
#SBATCH --mail-user=idan.tene@helsinki.fi
#SBATCH

module purge
module load python-env/3.4.1
module load mkl/11.1.1
module load cuda/7.5
module list

cd ${SLURM_SUBMIT_DIR:-.}
pwd
echo "Starting at `date`"
SOURCE="fi"
TARGET="en"
MODEL=/wrk/teneidan/models/${SOURCE}-${TARGET}-baseline.model
SGM_BASE=/homeappl/home/teneidan/nmt/data/test/newstest2016-${SOURCE}${TARGET}
SGM_SRC=${SGM_BASE}-src.${SOURCE}.sgm
SGM_REF=${SGM_BASE}-ref.${TARGET}.sgm
python3 evaluate.py $SOURCE-$TARGET-baseline $MODEL $SGM_SRC $SGM_REF
echo "Finishing at `date`"
\end{minted}
\caption{Evaluation \gls{slurm} script for $\text{Fi}\rightarrow\text{En} on newstest2016$}
\label{listing:8}
\end{listing}

\section{Handling the results}
Running the evaluation script will generate several files in a folder called \emph{results} (the folder will be created if it does not exist). I will gloss over these files, with relation to the script above (i.e. notice how the name, source and reference parameters combine to generate these file names). These files are the raw source file (\texttt{fi-en-baseline-newstest2016-fien-src.fi}), the translated file (\texttt{fi-en-baseline-newstest2016-fien-src.en}), the detokenized version of it (\texttt{fi-en-baseline-newstest2016-fien-src.en.detok}), the SGM-wrapped version (\texttt{fi-en-baseline-newstest2016-fien-src.en.sgm}) and the final report file (\texttt{fi-en-baseline-newstest2016-fien-src.report}).\par
When you run the evaluation script on the GPU cluster of Taito, you will have an empty report file. If you look at the standard error output file from \gls{slurm}, you will find that it is missing some perl libraries and so it fails running the final report file. This problem seems to be specific to the GPU cluster. We still prefer running the evaluation on the GPU system as it is much faster, and so the easiest workaround is to delete the empty \texttt{.report} file, connect to Taito shell system (\textbf{not the GPU system}), and run the script again. Since all of other files are already available, this is a matter of minutes (if not seconds). You can even run the script directly (i.e. without sending it to \gls{slurm}).\par
Once the script has finished running, you will find a matching report file. Its contents should look roughly like so (some parts trimmed to fit the page):

\begin{listing}[h!]
\begin{minted}[frame=single]{text}
length ratio: 1.00198586067202 (63070/62945), penalty (log): 0
NIST score = 5.8083  BLEU score = 0.1624 for system "HNMT"

# -------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram    ....    9-gram
        ------   ------   ------   ------   ------
 NIST:  4.5857   1.0269   0.1731    ....    0.0000

 BLEU:  0.5207   0.2259   0.1095    ....    0.0027

# -------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram    ....    9-gram
        ------   ------   ------   ------   ------
 NIST:  4.5857   5.6126   5.7857    ....    5.8090

 BLEU:  0.5207   0.3430   0.2344    ....    0.0312
\end{minted}
\caption{Example of \gls{bleu} report file from evaluation.py}
\label{listing:9}
\end{listing}
\par Notice the \gls{bleu} score is indeed given in the range of 0 to 1 in this script (i.e. the score for the above excerpt is 16.24). Additionally, the script also calculates the \href{http://www.itl.nist.gov/iad/mig//tests/mt/doc/ngram-study.pdf}{NIST} score of the translated text, which is a variation on \gls{bleu}, giving higher weights to rarer n-grams found.


\chapter{Various experiments}
During my exchange period at the University of Helsinki, I was tasked to check various segmentation options and how they affect translation quality. Admittedly, I was drawn to experiment with other options as well, which lead to partial results using only BPE segmentation. I did, however, compare the LSTM and GRU architectures, tested various hyper-parameters tuning (specifically, the encoder and decoder tokenizers), and unfortunately spent a lot of my time trying to get the system up and running.\\
I hope this user guide helps you skip the latter part of setting up the system and helps you get to the experiments as fast as possible.\\
I will end this chapter with some discussions and ideas - these are stuff I had written down on my to-do list, but never got around to them, or they may be some future thoughts for developments and testing, based on my results, articles, etc.

\section{Baseline models}
Throughout my experiments, I wanted to test both the GRU and the LSTM configuration, hence 2 baseline models. They are identical in their hyper-parameters, and only differ by the use of LSTM vs GRU.\\
Listing \ref{listing:10} sums up the different hyper-parameters and the eventual \gls{bleu} score of both models. Both architecture models were trained for the same amount of time (roughly 3.5 days).
\begin{listing}[h!]
\begin{center}
\begin{tabular}{c|c|c}
    \hline
     Hyper-Parameter & LSTM & GRU \\
    \hline
    Source tokenizer & \multicolumn{2}{|c}{word} \\
    Maximum source length & \multicolumn{2}{|c}{100 (words)} \\
    Word embedding dimension & \multicolumn{2}{|c}{256} \\
    Source lowercase & \multicolumn{2}{|c}{no} \\
    Encoder state dimension & \multicolumn{2}{|c}{512} \\
    \hline
    Target tokenizer & \multicolumn{2}{|c}{character} \\
    Maximum target length & \multicolumn{2}{|c}{600 (characters)} \\
    Character embedding dimension & \multicolumn{2}{|c}{64} \\
    Target lowercase & \multicolumn{2}{|c}{no} \\
    \hline
    Decoder state dimension & \multicolumn{2}{|c}{256} \\
    Dropout & \multicolumn{2}{|c}{0.1} \\
    Attention dimension & \multicolumn{2}{|c}{512} \\
    Source vocabulary & \multicolumn{2}{|c}{50000} \\
    Batch size & \multicolumn{2}{|c}{64} \\
    Beam size & \multicolumn{2}{|c}{4} \\
    \hline
    \gls{bleu} & \textbf{10.62} & \textbf{5.52} \\
    \hline
\end{tabular}
\caption{Baseline models, hyper-parameters and \gls{bleu} scores}
\label{listing:10}
\end{center}
\end{listing}

\section{Segmentation}
The BPE segmentation testing used the same hyper-parameters as the baseline models, but with a BPE-applied dictionary. The method to achieve the BPE segmentation has been explained in previous chapters. For the purposes of the test here, I used 200000 iterations (or actions), learned from the Europarl Finnish corpora. The segmentation was only applied to the Finnish source side, as it made very little sense on the English side.\\
At around 200000 actions, the subword-nmt system by Rico Sennrich et al. actually breaks down many compounds and morphological suffixes.\\ The evaluation script has been modified similarly, so as to pre-process the test data and apply the BPE segmentation on it, before translating.\\
The following table compares the \gls{bleu} scores for the models trained on the segmented data versus the baseline models.
\begin{listing}
\begin{center}
\begin{tabular}{c||c}
    \hline
     Model & \gls{bleu} \\
    \hline
    Baseline LSTM & 10.62 \\
    Baseline GRU & 5.52 \\
    BPE LSTM & \textbf{10.97} \\
    BPE GRU & \textbf{6.12} \\
    \hline
\end{tabular}
\caption{BPE models and their \gls{bleu} scores}
\label{listing:11}
\end{center}
\end{listing}

\section{Hyper-parameters}
Additionally, I was curious to test how the different tokenizers would affect translation quality. For these reasons, I used most of the same hyper-parameters. Listing \ref{listing:12} lists the differences and final \gls{bleu} scores. I've used the acronyms \emph{w2w} and \emph{c2w} to express \emph{word to word} tokenization and \emph{character to word} tokenization (the baseline models are word to character). The usage is merely for aesthetic purposes and I hope is not too confusing. Finally, the results for character-to-word models are missing as they scored extremely poorly. 
\begin{listing}
\begin{center}
\begin{tabular}{c||c|c|c|c|c|c}
    \hline
     Hyper-parameter & \multicolumn{3}{|c}{LSTM} & \multicolumn{3}{|c}{GRU} \\
     & Baseline & c2w & w2w & Baseline & c2w & w2w \\
    \hline
    \hline
    Source tokenizer & word & character & word & word & character & word \\
    Max source length & 100 & 600 & 100 & 100 & 600 & 100 \\
    Target tokenizer & character & word & word & character & word & word \\
    Max target length & 600 & 100 & 100 & 600 & 100 & 100 \\
    Encoder dimension & 512 & 512 & 256 & 512 & 512 & 256 \\
    Batch size & 64 & 32 & 32 & 64 & 32 & 32 \\
    \hline
    \gls{bleu} & 10.62 & N/A & 10.09 & 5.52 & N/A & 8.1 \\
    \hline
\end{tabular}
\caption{Comparison of tokenizers their \gls{bleu} scores}
\label{listing:12}
\end{center}
\end{listing}

\section{Backtranslations}
The idea behind backtranslations is to use machine-translated sentences as additional resources. In this case, I already gave up testing GRU (as it systematically performed worse than the LSTM equivalent, but see the next chapter for more thoughts on that).\\
Using the baseline model, I then continued training using the backtranslated sentences provided by Aalto university (translated from English to Finnish from news2015 using HNMT). After this new backtranslated model was done, I continuted training with backtranslated sentences provided by Jörg (translated from English to Finnish from news2014 using SMT).\\
The models used the 3.5-day trained baseline model, followed by an additional 48 training hours on the backtranslated data.
\begin{listing}
\begin{center}
\begin{tabular}{c||c}
    \hline
     Model & \gls{bleu} \\
    \hline
    Baseline & 10.62 \\
    Backtranslation (2015) & \textbf{16.73} \\
    Backtranslation 2 (2015 + 2014) & 16.24 \\
    \hline
\end{tabular}
\caption{Accumulation of \gls{bleu} score when using backtranslations}
\label{listing:13}
\end{center}
\end{listing}


\section{Discussions}
\begin{listing}
\begin{center}
\begin{tabular}{c||c}
    \hline
     Model & \gls{bleu} \\
    \hline
    Baseline LSTM & 10.62 \\
    Backtranslation (2015) - LSTM & \textbf{16.73} \\
    Backtranslation 2 (2015 + 2014) - LSTM & 16.24 \\
    BPE LSTM & 10.97 \\
    c2w LSTM & N/A \\
    w2w LSTM & 10.09 \\
    Baseline GRU & 5.52 \\
    BPE GRU & 6.12 \\
    c2w GRU & N/A \\
    w2w GRU & \textbf{8.1} \\
    \hline
\end{tabular}
\caption{Summary of models and their respective \gls{bleu} scores}
\label{listing:13}
\end{center}
\end{listing}
Throughout these small experiments, a few facts stand out. First, with regards to LSTM vs GRU, it is clear that the GRU achieves more iterations, but the constraints it has makes learning more difficult. This might be tackled with some further hyper-parameter tuning. For example, while changing to a word-to-word tokenizer actually lowered the \gls{bleu} score for the LSTM model, it helped increase the score for the GRU model.\par
Segmentation wise, we can see an increase of about 0.5 \gls{bleu} point for BPE segmentation. Admittedly, however, the subword-nmt system has been trained on a single corpora (Europarl), and it is \textbf{definitely worthwhile to apply the learning sequence on a much larger corpora} (consider even concatenating several corpora together).\\
Unfortunately, I have not managed to use FlatCat in my experiments, but it is definitely worth while to compare and test, especially on the Finnish side.\par
Backtranslations have provided a huge increase in the latest experiment, which strikes me as odd. This can be due, for example, to the inclusion of more relate-able training data (newsdata2015 more similar to newstest2016 than Europarl v7). It is curious to note that the addition of more training data (from 2014) did not contribute to the overall score. It would be interesting to see the benefit of further training using 2014 data alone.\par
In my opinion, the hyper-parameters still need to be tuned and experimented with. One of the reasons for the failure of the character-to-word models, is, to the best of my understanding, a wrong dimension for the encoder network. Either too small to remember the contents of a sentence by word, or too big to train to remember anything significant (which might simply require more training time).\par
Finally, there are many architectural changes to be considered. Stacked LSTM layers is one variation, but consider also the incorporation of CNN to the architecture (perhaps capture semantics and concatenate it to the sentence vector), parts of speech tagging before translation, dependencies incorporation, etc. Moreover, one can argue that to the benefit of the system and the evaluation methodology, one should be able to replace and use pretrained components (i.e. pretrained word embedding or language model).\\
There are several more ideas to help training which can be interesting to investigate, including the usage of reinforcement learning and generative adversarial networks.

\chapter{Appendices}
\appendix

\chapter{Scripts and examples in this paper}
\renewcommand\listoflistingscaption{List of provided scripts and examples}
\listoflistings

\chapter{Recommended papers and useful resources}
The following are  papers, articles and other resources I found helpful during my time at the University of Helsinki, while experimenting with \gls{hnmt} and learning about the relevant machine learning topics.
\begin{itemize}
    \item \href{https://bitbucket.org/hy-crossNLP/neuralmt/wiki/Home}{\gls{hnmt} NMT Wiki page}\footnote{It is probably private and so you will need to ask for permission to watch the contents. It also provides further reading material, working examples, etc.}
    \item \href{https://bitbucket.org/hy-crossNLP/crossnlp/wiki/Home}{\gls{hnmt} Internal Wiki page}\footnote{This may be private too.}
    \item \href{https://arxiv.org/abs/1409.3215}{Sequence to Sequence Learning with Neural Networks}
    \item \href{https://arxiv.org/abs/1409.0473}{Neural Machine Translation by Jointly Learning to Align and Translate}
    \item \href{http://aclweb.org/anthology/P/P16/P16-1100.pdf}{Achieving Open Vocabulary Neural Machine Translation with Hybrid Word-Character Models}
    \item \href{http://aclweb.org/anthology/P/P16/P16-1162.pdf}{Neural Machine Translation of Rare Words with Subword Units}
    \item \href{https://arxiv.org/abs/1609.08144}{Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation}
    \item \href{https://arxiv.org/abs/1610.03017}{Fully Character-Level Neural Machine Translation without Explicit Segmentation}
    \item \href{https://arxiv.org/abs/1610.10099}{Neural Machine Translation in Linear Time}
    \item \href{https://arxiv.org/abs/1508.07909}{Neural Machine Translation of Rare Words with Subword Units}
    \item \href{http://aclweb.org/anthology/P/P02/P02-1040.pdf}{BLEU: a Method for Automatic Evaluation of Machine Translation}
    \item \href{http://www.itl.nist.gov/iad/mig//tests/mt/doc/ngram-study.pdf}{Automatic Evaluation of Machine Translation Quality Using N-gram Co-Occurrence Statistics}
    \item \href{http://distill.pub/2016/augmented-rnns/}{Attention and Augmented Recurrent Neural Networks}
    \item \href{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{Understanding LSTM Networks}
    \item \href{http://r2rt.com/written-memories-understanding-deriving-and-extending-the-lstm.html}{Written Memories: Understanding, Deriving and Extending the LSTM}
    \item \href{http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/}{Deep Learning, NLP, and Representations}
    \item \href{https://en.wikibooks.org/wiki/Artificial_Intelligence/Search/Heuristic_search/Beam_search}{Beam Search}
\end{itemize}
Below you can find corpora and libraries which were also helpful during that time:
\begin{itemize}
    \item \href{http://www.statmt.org/wmt17/}{WMT'17}
    \item \href{http://www.statmt.org/europarl/}{Europarl corpora}
    \item \href{https://github.com/robertostling/bnas}{Basic Neural Architecture Subprograms (BNAS) library}
    \item \href{https://github.com/robertostling/hnmt}{HNMT library}
    \item \href{https://github.com/rsennrich/subword-nmt}{Neural network for BPE segmentation}
    \item \href{http://www.cis.hut.fi/projects/morpho/}{Morfessor library}
    \item \href{https://morfessor-flatcat.readthedocs.io/en/latest/}{Morfessor FlatCat library}
    \item \href{https://github.com/flammie/omorfi}{oMorfi library}
    \item \href{http://turkunlp.github.io/Finnish-dep-parser/}{oMorfi with disambiguation in the Finnish Dependency pipeline}
    \item \href{http://deeplearning.net/software/theano/}{Theano library}
    \item \href{https://keras.io/}{Keras library}
\end{itemize}
Finally, if you require background on machine learning in general, I recommend \href{https://www.youtube.com/playlist?list=PLlJy-eBtNFt6EuMxFYRiNRS07MCWN5UIA}{Stanford's CS231N class}.


\printglossary

\end{document}